{
  "database": {
    "rules": {
      ".read": "true",
      ".write": "false"
    }
  },
  "hosting": {
    "public": "dist",
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }]
  }
}